<div class="container">
  <div class="row">
    <div *ngFor="let customer of customers" class="col-md-4 col-lg-3">
      <div class="card" appHover [selector]="{'option':'.img'}">
        <div class="cardHeader">
          {{customer.firstName | caps}}
          {{customer.lastName}}
          <span class="pull-right">
            <i class="glyphicon glyphicon-trash pull-right" (click)="deleteCustomer(customer.id)"></i>
          </span>
        </div>
        <div class="cardBody">
          <img class="img" src="assets/images/{{customer.gender}}.png" />
          {{customer.address}}
          <i class="glyphicon glyphicon-edit pull-right" [routerLink]="['/customers/edit',customer.id]"></i>
        </div>
    </div>
    </div>
  </div>
</div>

